# Two-6-Mafia

./: README.md  food-preferences
M2/: aorquia3.gradle  cmonsour3.gradle  jlong68.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  rjaramillo3.gradle  trosario3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
