apply plugin; 'java'
defaultTasks 'jar'
version = '1.0'

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle',
                    'Implementation-Version' : version,
                    'Main-Class' : 'edu/gatech/oad/antLab/pkg1/AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies {
    compile files ('lib/resources.jar')
}