apply plugin: 'java'

defaultTasks  'clean', 'jar', 'javadoc', 'compileTest'

version = '7.0'

jar {
	manifest {
		attributes 	'Implementation-Title': 'Gradle Rjaramillo3',
				'Implementation-Version': version,
				'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain',
				'Class-Path': '../../lib/resources.jar'
		}
}
dependencies {
	compile files ('lib/resources.jar')
}
